# Apo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/mta/apo/: ExampleInstrumentedTest.kt  MainActivityTests.kt  PillTests.kt  matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/mta/apo/: AppDatabase.kt  CameraHelper.kt  DateConverter.kt  MainActivity.kt  NavBarFragment.kt  Pill.kt  PillArrayAdapter.kt  PillDao.kt  PillEntity.kt  PillJsonAdapter.kt  PillPage.kt  RecentSearchesActivity.kt  RecentSearchsActivity.kt  SearchFormActivity.kt  Server.kt
app/src/main/res/drawable/: ic_check_black_64dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pill_page.xml  activity_recent_searches.xml  activity_recent_searchs.xml  activity_search_form.xml  fragment_nav_bar.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/mta/apo/: ExampleUnitTest.kt  PillJsonAdapterTest.kt  PillTests.kt  ServerTests.kt
gradle/wrapper/: gradle-wrapper.properties
