<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mta.apo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:keepScreenOn="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            app:cameraFacing="back"
            app:cameraSessionType="picture"
            app:cameraJpegQuality="100"
            />

        <!-- TODO: Turn into a fragment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:weightSum="3"
            android:background="@color/colorNavBarBG">

            <ImageButton
                android:id="@+id/btnRecentSearches"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:contentDescription="@string/btnRecentSearchesDsc"
                android:src="@drawable/ic_restore_black_24dp"/>

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:contentDescription="@string/btnCaptureDsc"
                android:src="@drawable/ic_camera_black_24dp"/>

            <ImageButton
                android:id="@+id/btnSearchForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:contentDescription="@string/btnSearchFormDsc"
                android:src="@drawable/ic_search_black_24dp"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
