<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mta.apo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <SurfaceView
            android:id="@+id/svCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <!-- Turn into a fragment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/btnRecentSearches"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="recents searches button"
                android:src="@drawable/ic_launcher_background"/>

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="capture picture button"
                android:src="@drawable/ic_launcher_background"/>

            <ImageButton
                android:id="@+id/btnSearchForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="got to search form page button"
                android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
